[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:dj_request_correlation/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    dj_request_correlation/migrations,
    .git,
    .tox,
    build,
    dist
max-line-length = 119
