[tox]
envlist =
    {py37}-django-20

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_request_correlation
commands = coverage run --source dj_request_correlation runtests.py
deps =
    django-20: Django>=2.0,<2.1
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
